CEPH_IMAGE=rhcsdashboard/ceph-rpm:master
CEPH_REPO_DIR=/path/to/your/local/ceph
CEPH_PROXY_HOST_PORT=4200
CEPH_HOST_PORT=11000
# Optional: a custom build directory other than default one ($CEPH_REPO_DIR/build)
CEPH_CUSTOM_BUILD_DIR=

HOST_CCACHE_DIR=
HOST_USER=

GRAFANA_HOST_PORT=3000
#GRAFANA_IMAGE=
PROMETHEUS_HOST_PORT=9090
#PROMETHEUS_IMAGE=
NODE_EXPORTER_HOST_PORT=9100
#NODE_EXPORTER_IMAGE=
ALERTMANAGER_HOST_PORT=9093
#ALERTMANAGER_IMAGE=

CEPH2_IMAGE=rhcsdashboard/ceph-rpm:master
CEPH2_REPO_DIR=/path/to/your/local/ceph2
CEPH2_PROXY_HOST_PORT=4202
CEPH2_HOST_PORT=11002
CEPH2_CUSTOM_BUILD_DIR=

# Development options
CEPH_DEBUG=0
DASHBOARD_DEV_SERVER=1
DASHBOARD_SSL=1
REMOTE_DASHBOARD_URL=
RGW_MULTISITE=0

# Sanity checks' options
CHECK_MYPY=1

# vstart.sh env. vars.
FS=0
MDS=3
MGR=1
MON=3
#MON_MAX_PG_PER_OSD=2000
NFS=0
OSD=3
RGW=1
